[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600
upload_port = COM15

lib_deps = 
  TinyGSM
  TinyGPSPlus
  Adafruit LIS3DH
  Adafruit BusIO
  Adafruit MAX1704X
  esp32-camera

build_flags = 
  -D TINY_GSM_MODEM_SIM7600
  -D TINY_GSM_RX_BUFFER=1024
  -std=gnu++17

board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = default.csv